﻿* {
    margin: 0;
    padding: 0;
}


.my-login-page .form-box .brand {
    display: flex;
    width: 90px;
    height: 90px;
    overflow: hidden;
    margin: 40px auto;
    box-shadow: 0 4px 8px rgba(0,0,0,.05);
    position: relative;
    z-index: 1;
}

    .my-login-page .form-box .brand img {
        width: 100%;
    }

.my-login-page {
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,1),rgba(0,0,0,0.4)),url(/image/landingpage.jpg);
    background-size: cover;
    /*position: absolute;*/
    background-repeat: no-repeat;
}

.form-box {
    width: 380px;
    height: 580px;
    position: relative;
    margin: 6% auto;
    background: #063970;
    padding-top: 5px;
}

.label {
    padding: 10px 30px;
    background: transparent;
    color: white;
    font-weight: 300;
    font-size: x-large;
    border: 0;
    outline: none;
    position: relative;
}
/*  #btn{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right,turquoise ,rgb(78, 78, 235));
    border-radius: 30px;
    transition: .5s;
 } */
.input-group {
    top: 110px;
    position: absolute;
    width: 280px;
    transition: .5s;
    padding-left: 80px;
}

.input-field {
    width: 100%;
    color: white;
    padding: 10px 0;
    margin: 5px 0;
    background: transparent;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
}

.submit-btn {
    width: 85%;
    padding: 10px 50px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right, turquoise,rgb(78, 78, 235));
    border: 0;
    outline: none;
    border-radius: 30px;
}


i {
    color: blue;
}
